{
  "name": "cli-leaven",
  "version": "0.1.0",
  "description": "Leaven for cli tools in typescript ",
  "author": "Tomasz Bawor",
  "license": "ISC",
  "main": "index.js",
  "scripts": {
    "start": "ts-node src/index.ts",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "cz": "cz",
    "prepare": "husky install",
    "release": "standard-version",
    "release:minor": "standard-version --release-as minor",
    "release:patch": "standard-version --release-as patch",
    "release:major": "standard-version --release-as major"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "dependencies": {
    "ts-node": "^10.9.1"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^1.1.0",
    "@commitlint/cli": "^18.2.0",
    "@commitlint/config-conventional": "^18.1.0",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^8.53.0",
    "husky": "^8.0.3",
    "lint-staged": "^15.0.2",
    "standard-version": "^9.5.0",
    "typescript": "^5.2.2"
  },
  "lint-staged": {
    "*": "eslint --fix"
  }
}
